.display-curricula-page
    .page-header
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 20px
    
    .curriculum-list
        margin-top: 25px

    .curriculum-card
        margin: 10px 0