.upsert-curriculum-page
    .upsert-form
        margin-top: 40px

    .page-header
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 20px

    .projects-card
        margin-top: 20px